<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring and Health Checks :: Kubernetes &amp; Istio Workshop</title>
    <link rel="canonical" href="https://github.com/Sfeir/kubernetes-istio-workshop/kubernetes-istio-workshop/1.0.0/kubernetes/03_monitoring-and-health-checks.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Kubernetes and Istio Workshop</a>
        <span class="separator">//</span>
        <a href="https://github.com/Sfeir/kubernetes-istio-workshop">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="https://github.com/Sfeir/kubernetes-istio-workshop/">Istio workshop Repository</a>
            <a class="navbar-item" href="https://github.com/Sfeir/kubernetes-istio-workshop//issues">Istio workshop Issue Tracker</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/sfeir">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="kubernetes-istio-workshop" data-version="1.0.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kubernetes and Istio Workshop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../welcome/welcome.html"><strong>Welcome</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome/welcome.html#gcp">1. Google Cloud Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome/welcome.html#cloud-shell">2. Setup Cloud Shell</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Part 1 : Kubernetes</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01_setup.html">1. Create cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="02_creating-and-managing-pods.html">2. Pods</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="03_monitoring-and-health-checks.html">3. Monitoring apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="04_managing-application-configurations-and-secrets.html">4. ConfigMaps &amp; Secrets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="05_creating-and-managing-services.html">5. Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="06_creating-and-managing-deployments.html">6. Deployments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="07_rolling-out-updates.html">7. Rolling-upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="08_cleanup.html">8. Cleanup</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Part 2 : Istio</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/01_setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/01_setup.html#prerequisites">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/01_setup.html#deploy-istio">Deploy Istio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/01_setup.html#connect-cluster">Connect to the cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/01_setup.html#verify-installation">Verify installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/02_deploy-microservices.html">2. Deploy Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/02_deploy-microservices.html#deploycustomer">Deploy Customer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/02_deploy-microservices.html#expose-customer">Expose Customer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/02_deploy-microservices.html#deploypreference">Deploy Preference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/02_deploy-microservices.html#deployrecommendation">Deploy Recommendation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/03_monitoring-tracing.html">3. Monitoring and Tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/03_monitoring-tracing.html#monitoring">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/03_monitoring-tracing.html#tracing">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/04_simple-routerules.html">4. Simple Routing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/04_simple-routerules.html#deployrecommendationv2">Deploy Recommendation V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/04_simple-routerules.html#istiorouting">Changing Istio Routings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/04_simple-routerules.html#alltorecommendationv2">All the traffic to recommendation:v2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/04_simple-routerules.html#alltorecommendationv1">Al the traffic to recommendation:v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/04_simple-routerules.html#alltorecommendationv1v2">All Users To Recommendation V1 and V2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/04_simple-routerules.html#canarydeploymentrecommendation">Canary Deployment Between v1 And v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/05_advanced-routerules.html">5. Advanced Routing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/05_advanced-routerules.html#traffic-steering">Traffic Steering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/05_advanced-routerules.html#loadbalancer">Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/05_advanced-routerules.html#ratelimiting">Rate Limiting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/06_fault-injection.html">6. Fault Injection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/06_fault-injection.html#503error">HTTP 503 Error</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/06_fault-injection.html#delay">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/06_fault-injection.html#retry">Retry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/06_fault-injection.html#timeout">Timeout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/07_circuit-breaker.html">7. Circuit Breaker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/07_circuit-breaker.html#failfast">Fail Fast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#nocircuitbreaker">No Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#circuitbreaker">Circuit Breaker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/07_circuit-breaker.html#poolejection">Pool Ejection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#nofailinginstances">No Failing Instance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#failinginstancesnopoolejection">Failing Instance No Pool Ejection</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#failinginstancespoolejection">Failing Instance Pool Ejection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/07_circuit-breaker.html#circuitbreakerandpoolejection">Circuit Breaker + Pool Ejection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/10_mTLS.html">8. Mutual TLS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/10_mTLS.html#enablingtls">Enabling TLS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Bonus</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/08_egress.html">B1. Egress</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/08_egress.html#createrecommendationv3">Create Recommendation V3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/08_egress.html#istioegress">Istio-ize Egress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/09_virtualization.html">B2. Traffic Mirroring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/09_virtualization.html#deploypreferencev2">Deploy Preference V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/09_virtualization.html#virtualize-dependencies">Virtualizing Dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/09_virtualization.html#mirroring-traffic">Mirroring Traffic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../istio/11_access-control.html#accesscontrol">B3. Access Control</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/11_access-control.html#whitelist">White List</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../istio/11_access-control.html#blacklist">Black List</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kubernetes and Istio Workshop</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Kubernetes and Istio Workshop</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Kubernetes and Istio Workshop</a></li>
    <li class="crumb"><strong>Part 1 : Kubernetes</strong></li>
    <li class="crumb"><a href="03_monitoring-and-health-checks.html">3. Monitoring apps</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///f/repo/external/github.com/sfeir/kubernetes-istio-workshop/src/documentation/modules/kubernetes/pages/03_monitoring-and-health-checks.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Monitoring and Health Checks</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes supports monitoring applications in the form of readiness and liveness probes. Health checks can be performed on each container in a Pod. Readiness probes indicate when a Pod is "ready" to serve traffic. Liveness probes indicate a container is "alive". If a liveness probe fails multiple times the container will be restarted. Liveness probes that continue to fail will cause a Pod to enter a crash loop. If a readiness check fails the container will be marked as not ready and will be removed from any load balancers.</p>
</div>
<div class="paragraph">
<p>In this chapter you will deploy a new Pod named <code>healthy-monolith</code>, which is largely based on the <code>monolith</code> Pod with the addition of readiness and liveness probes.</p>
</div>
<div class="paragraph">
<p>In this chapter you will learn how to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create Pods with readiness and liveness probes</p>
</li>
<li>
<p>Troubleshoot failing readiness and liveness probes</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial_creating_pods_with_liveness_and_readiness_probes"><a class="anchor" href="#_tutorial_creating_pods_with_liveness_and_readiness_probes"></a>Tutorial: Creating Pods with Liveness and Readiness Probes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Explore the <code>healthy-monolith</code> pod configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cat manifests/app/pods/healthy-monolith.yaml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create the <code>healthy-monolith</code> pod using kubectl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl create -f manifests/app/pods/healthy-monolith.yaml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercise_view_pod_details"><a class="anchor" href="#_exercise_view_pod_details"></a>Exercise: View Pod details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pods will not be marked ready until the readiness probe returns an HTTP 200 response. Use the <code>kubectl describe</code> to view details for the <code>healthy-monolith</code> Pod.</p>
</div>
<div class="sect2">
<h3 id="_hints"><a class="anchor" href="#_hints"></a>Hints</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl describe pods &lt;pod-name&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quiz"><a class="anchor" href="#_quiz"></a>Quiz</h3>
<div class="ulist">
<ul>
<li>
<p>How is the readiness of the <code>healthy-monolith</code> Pod determined?</p>
</li>
<li>
<p>How is the liveness of the <code>healthy-monolith</code> Pod determined?</p>
</li>
<li>
<p>How often is the readiness probe checked?</p>
</li>
<li>
<p>How often is the liveness probe checked?</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The <code>healthy-monolith</code> Pod logs each health check. Use the <code>kubectl logs</code> command to view them.</p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tutorial_experiment_with_readiness_probes"><a class="anchor" href="#_tutorial_experiment_with_readiness_probes"></a>Tutorial: Experiment with Readiness Probes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this tutorial you will observe how Kubernetes responds to failed readiness probes. The <code>monolith</code> container supports the ability to force failures of it&#8217;s readiness and liveness probes. This will enable us to simulate failures for the <code>healthy-monolith</code> Pod.</p>
</div>
<div class="paragraph">
<p>Use the <code>kubectl port-forward</code> command to forward a local port to the health port of the <code>healthy-monolith</code> Pod.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl port-forward healthy-monolith 10081:81</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You know have access to the /healthz and /readiness HTTP endpoints exposed by the monolith container.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="_experiment_with_readiness_probes"><a class="anchor" href="#_experiment_with_readiness_probes"></a>Experiment with Readiness Probes</h3>
<div class="paragraph">
<p>Force the <code>monolith</code> container readiness probe to fail. Use the <code>curl</code> command to toggle the readiness probe status:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl http://127.0.0.1:10081/readiness/status</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait about 45 seconds and get the status of the <code>healthy-monolith</code> Pod using the <code>kubectl get pods</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl get pods healthy-monolith</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use the <code>kubectl describe</code> command to get more details about the failing readiness probe:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl describe pods healthy-monolith</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Notice the events for the <code>healthy-monolith</code> Pod report details about failing readiness probe.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Force the <code>monolith</code> container readiness probe to pass. Use the <code>curl</code> command to toggle the readiness probe status:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl http://127.0.0.1:10081/readiness/status</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait about 15 seconds and get the status of the <code>healthy-monolith</code> Pod using the <code>kubectl get pods</code> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl get pods healthy-monolith</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercise_experiment_with_liveness_probes"><a class="anchor" href="#_exercise_experiment_with_liveness_probes"></a>Exercise: Experiment with Liveness Probes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Building on what you learned in the previous tutorial use the <code>kubectl port-forward</code> and <code>curl</code> commands to force the <code>monolith</code> container liveness probe to fail. Observe how Kubernetes responds to failing liveness probes.</p>
</div>
<div class="sect2">
<h3 id="_hints_2"><a class="anchor" href="#_hints_2"></a>Hints</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>kubectl port-forward healthy-monolith 10081:81</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl http://127.0.0.1:10081/healthz/status</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_quiz_2"><a class="anchor" href="#_quiz_2"></a>Quiz</h3>
<div class="ulist">
<ul>
<li>
<p>What happened when the liveness probe failed?</p>
</li>
<li>
<p>What events where created when the liveness probe failed?</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary"><a class="anchor" href="#_summary"></a>Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this chapter you learned that Kubernetes supports application monitoring using
liveness and readiness probes. You also learned how to add readiness and liveness probes to Pods and what happens when probes fail.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This content is brought to you by <a href="http://sfeir.com">Sfeir</a></p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
