<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Route Rules :: Kubernetes &amp; Istio Workshop</title>
    <link rel="canonical" href="https://github.com/Sfeir/kubernetes-istio-workshop/kubernetes-istio-workshop/1.0.0/istio/05_advanced-routerules.html">
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="#">Kubernetes and Istio Workshop</a>
        <span class="separator">//</span>
        <a href="https://github.com/Sfeir/kubernetes-istio-workshop">Docs</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Project</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>GitHub</strong></div>
            <a class="navbar-item" href="https://github.com/Sfeir/kubernetes-istio-workshop/">Istio workshop Repository</a>
            <a class="navbar-item" href="https://github.com/Sfeir/kubernetes-istio-workshop//issues">Istio workshop Issue Tracker</a>
          </div>
        </div>
        <a class="navbar-item" href="https://twitter.com/sfeir">
          <span class="icon">
            <svg aria-hidden="true" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="#57aaee" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="kubernetes-istio-workshop" data-version="1.0.0">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Kubernetes and Istio Workshop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../welcome/welcome.html"><strong>Welcome</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome/welcome.html#gcp">1. Google Cloud Platform</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../welcome/welcome.html#cloud-shell">2. Setup Cloud Shell</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Part 1 : Kubernetes</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/01_setup.html">1. Create cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/02_creating-and-managing-pods.html">2. Pods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/03_monitoring-and-health-checks.html">3. Monitoring apps</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/04_managing-application-configurations-and-secrets.html">4. ConfigMaps &amp; Secrets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/05_creating-and-managing-services.html">5. Services</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/06_creating-and-managing-deployments.html">6. Deployments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/07_rolling-out-updates.html">7. Rolling-upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../kubernetes/08_cleanup.html">8. Cleanup</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Part 2 : Istio</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="01_setup.html">1. Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_setup.html#prerequisites">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_setup.html#deploy-istio">Deploy Istio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_setup.html#connect-cluster">Connect to the cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="01_setup.html#verify-installation">Verify installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="02_deploy-microservices.html">2. Deploy Microservices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="02_deploy-microservices.html#deploycustomer">Deploy Customer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="02_deploy-microservices.html#expose-customer">Expose Customer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="02_deploy-microservices.html#deploypreference">Deploy Preference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="02_deploy-microservices.html#deployrecommendation">Deploy Recommendation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="03_monitoring-tracing.html">3. Monitoring and Tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03_monitoring-tracing.html#monitoring">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="03_monitoring-tracing.html#tracing">Tracing</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04_simple-routerules.html">4. Simple Routing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="04_simple-routerules.html#deployrecommendationv2">Deploy Recommendation V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="04_simple-routerules.html#istiorouting">Changing Istio Routings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="04_simple-routerules.html#alltorecommendationv2">All the traffic to recommendation:v2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="04_simple-routerules.html#alltorecommendationv1">Al the traffic to recommendation:v1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="04_simple-routerules.html#alltorecommendationv1v2">All Users To Recommendation V1 and V2</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="04_simple-routerules.html#canarydeploymentrecommendation">Canary Deployment Between v1 And v2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="05_advanced-routerules.html">5. Advanced Routing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#traffic-steering">Traffic Steering</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#loadbalancer">Load Balancer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#ratelimiting">Rate Limiting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="06_fault-injection.html">6. Fault Injection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="06_fault-injection.html#503error">HTTP 503 Error</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="06_fault-injection.html#delay">Delay</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="06_fault-injection.html#retry">Retry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="06_fault-injection.html#timeout">Timeout</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="07_circuit-breaker.html">7. Circuit Breaker</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="07_circuit-breaker.html#failfast">Fail Fast</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="07_circuit-breaker.html#nocircuitbreaker">No Circuit Breaker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="07_circuit-breaker.html#circuitbreaker">Circuit Breaker</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="07_circuit-breaker.html#poolejection">Pool Ejection</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="07_circuit-breaker.html#nofailinginstances">No Failing Instance</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="07_circuit-breaker.html#failinginstancesnopoolejection">Failing Instance No Pool Ejection</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="07_circuit-breaker.html#failinginstancespoolejection">Failing Instance Pool Ejection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="07_circuit-breaker.html#circuitbreakerandpoolejection">Circuit Breaker + Pool Ejection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="10_mTLS.html">8. Mutual TLS</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="10_mTLS.html#enablingtls">Enabling TLS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text"><strong>Bonus</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="08_egress.html">B1. Egress</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="08_egress.html#createrecommendationv3">Create Recommendation V3</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="08_egress.html#istioegress">Istio-ize Egress</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="09_virtualization.html">B2. Traffic Mirroring</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="09_virtualization.html#deploypreferencev2">Deploy Preference V2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="09_virtualization.html#virtualize-dependencies">Virtualizing Dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="09_virtualization.html#mirroring-traffic">Mirroring Traffic</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="11_access-control.html#accesscontrol">B3. Access Control</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="11_access-control.html#whitelist">White List</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="11_access-control.html#blacklist">Black List</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Kubernetes and Istio Workshop</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Kubernetes and Istio Workshop</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Kubernetes and Istio Workshop</a></li>
    <li class="crumb"><strong>Part 2 : Istio</strong></li>
    <li class="crumb"><a href="05_advanced-routerules.html">5. Advanced Routing</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///f/repo/external/github.com/sfeir/kubernetes-istio-workshop/src/documentation/modules/istio/pages/05_advanced-routerules.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Advanced Route Rules</h1>
<div class="sect1">
<h2 id="traffic-steering"><a class="anchor" href="#traffic-steering"></a>Traffic Steering</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://opentracing.io/docs/overview/">OpenTracing</a>, the tracing tool that Istio uses, adds the <code>user-agent</code> header to its <em>baggage</em> in the Customer service. A baggage is a set of <code>key:value</code> pairs that cross service-boundaries to carry some data that will be available throughout the trace.</p>
</div>
<div class="paragraph">
<p>From Customer, the baggage is automatically propagated to all downstream services. To enable automatic
baggage propagation all intermediate services must to be instrumented with OpenTracing.</p>
</div>
<div class="paragraph">
<p>The baggage header for user agent has following form <code>baggage-user-agent: &lt;value&gt;</code>.</p>
</div>
<div id="alltorecommendationv1" class="paragraph">
<p>Set <code>recommendation:v1</code> and <code>recommendation:v2</code> as subsets.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f manifests/istio/routing-simple/recommendation-destination-rule-v1-v2.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Set Safari users to v2.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/k8s-istio-5-traffic-steering.png" alt="k8s istio 5 traffic steering"></span></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f manifests/istio/routing-advanced/canary-deployment/recommendation-v2-safari-virtual-service.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: recommendation
spec:
  hosts:
  - recommendation
  http:
  - route:
    match:
    - headers:
        baggage-user-agent:
          regex: .*Safari.*
    - destination:
        host: recommendation
        subset: version-v2
  - route:
    - destination:
        host: recommendation
        subset: version-v1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Test with a Safari (or even Chrome on Mac since it includes Safari in the string). Safari only sees v2 responses from recommendation</p>
</div>
<div class="paragraph">
<p>Test with a Firefox browser, it should only see v1 responses from recommendation.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can also attempt to use the curl -A command to test with different user-agent strings.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -A Safari $CUSTOMER_URL
curl -A Firefox $CUSTOMER_URL</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can describe the <code>virtualservice</code> to see its configuration</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl get virtualservice -o yaml</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_clean_up"><a class="anchor" href="#_clean_up"></a>Clean up</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete destinationrule recommendation
kubectl delete virtualservice recommendation</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="loadbalancer"><a class="anchor" href="#loadbalancer"></a>Load Balancer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, you will see "round-robin" style load-balancing, but you can change it up, with the RANDOM option being fairly visible to the naked eye.</p>
</div>
<div class="paragraph">
<p>Add another v2 pod to the mix</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl scale deployment recommendation-v2 --replicas=2</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait a bit and curl the customer endpoint many times</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl $CUSTOMER_URL</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add a 3rd v2 pod to the mix</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl scale deployment recommendation-v2 --replicas=3

NAME                                  READY     STATUS    RESTARTS   AGE
customer-1755156816-cjd2z             2/2       Running   0          1h
preference-3336288630-2cc6f           2/2       Running   0          1h
recommendation-v1-3719512284-bn42p    2/2       Running   0          59m
recommendation-v2-2815683430-97nnf    2/2       Running   0          43m
recommendation-v2-2815683430-d49n6    2/2       Running   0          51m
recommendation-v2-2815683430-tptf2    2/2       Running   0          33m</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wait for those 2/2 (two containers in each pod) and then poll the customer endpoint:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">while true; do curl $CUSTOMER_URL; sleep .5; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>The results should follow a fairly normal round-robin distribution pattern</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1145
customer =&gt; preference =&gt; recommendation v2 from '2819441432-525lh': 1
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 2
customer =&gt; preference =&gt; recommendation v2 from '2819441432-bs5ck': 181
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1146
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 3
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 4
customer =&gt; preference =&gt; recommendation v2 from '2819441432-bs5ck': 182</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now, add the Random LB DestinationPolicy</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f manifests/istio/routing-advanced/load-balancer/recommendation-destination-rule-lb_policy_random.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">kind: DestinationRule
metadata:
  name: recommendation
spec:
  host: recommendation
  trafficPolicy:
    loadBalancer:
      simple: RANDOM</code></pre>
</div>
</div>
<div class="paragraph">
<p>And you should see a different pattern of which pod is being selected</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/k8s-istio-5-randome-lb.png" alt="k8s istio 5 randome lb"></span></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 10
customer =&gt; preference =&gt; recommendation v2 from '2819441432-525lh': 3
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 11
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1153
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1154
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1155
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 12
customer =&gt; preference =&gt; recommendation v2 from '2819441432-525lh': 4
customer =&gt; preference =&gt; recommendation v2 from '2819441432-525lh': 5
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 13
customer =&gt; preference =&gt; recommendation v2 from '2819441432-rg45q': 14</code></pre>
</div>
</div>
<div class="paragraph">
<p>Clean up</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete -f manifests/istio/routing-advanced/load-balancer/recommendation-destination-rule-lb_policy_random.yml

kubectl scale deployment recommendation-v2 --replicas=1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ratelimiting"><a class="anchor" href="#ratelimiting"></a>Rate Limiting</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
The Rate Limiting rules take some time to be applied and reflected. Be patient here!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here we will limit the number of concurrent requests into recommendation v2</p>
</div>
<div class="paragraph">
<p>Now apply the rate limit handler</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f manifests/istio/routing-advanced/rate-limiting/recommendation_rate_limit_handler.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: "config.istio.io/v1alpha2"
kind: memquota
metadata:
  name: handler
  namespace: istio-system
spec:
  quotas:
  - name: requestcount.quota.istio-system
    # default rate limit is 5000qps
    maxAmount: 5000
    validDuration: 1s
    # The first matching override is applied.
    # A requestcount instance is checked against override dimensions.
    overrides:
    - dimensions:
        destination: recommendation
        destinationVersion: v2
        source: preference
      maxAmount: 1
      validDuration: 1s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now setup the requestcount quota</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f manifests/istio/routing-advanced/rate-limiting/rate_limit_rule.yml</code></pre>
</div>
</div>
<div class="paragraph">
<p>Throw some requests at customer:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">while true; do curl $CUSTOMER_URL; sleep .5; done</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see some 429 errors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">customer =&gt; preference =&gt; recommendation v2 from '2819441432-f4ls5': 108
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1932
customer =&gt; preference =&gt; recommendation v2 from '2819441432-f4ls5': 109
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1933
customer =&gt; 503 preference =&gt; 429 RESOURCE_EXHAUSTED:Quota is exhausted for: RequestCount
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1934
customer =&gt; preference =&gt; recommendation v2 from '2819441432-f4ls5': 110
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1935
customer =&gt; 503 preference =&gt; 429 RESOURCE_EXHAUSTED:Quota is exhausted for: RequestCount
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1936
customer =&gt; preference =&gt; recommendation v2 from '2819441432-f4ls5': 111
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1937
customer =&gt; 503 preference =&gt; 429 RESOURCE_EXHAUSTED:Quota is exhausted for: RequestCount
customer =&gt; preference =&gt; recommendation v1 from '99634814-d2z2t': 1938
customer =&gt; preference =&gt; recommendation v2 from '2819441432-f4ls5': 112</code></pre>
</div>
</div>
<div class="paragraph">
<p>Clean up</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl delete -f manifests/istio/routing-advanced/rate-limiting/rate_limit_rule.yml

kubectl delete -f manifests/istio/routing-advanced/rate-limiting/recommendation_rate_limit_handler.yml</code></pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This content is brought to you by <a href="http://sfeir.com">Sfeir</a></p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
